spring.datasource.url= jdbc:postgresql://localhost:5432/bank
spring.datasource.username= postgres
spring.datasource.password= 23062000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.jdbc.lob.non_contextual_creation=true